<!DOCTYPE html>
<html>
<head>

<title>My Home</title>	
<a href="#" class="button"></a>

<style>
body, html {
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

li {
    float: left;
  }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #5b595b;
  }
p{
	font-size:20px; 
	font-weight:

	color : whi;
	padding:;
}

.background {
  	background: url(developer.jpg);
  	border: 1px solid black;
	 height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.half-black {
  background : rgba(0, 0, 0, 0);
}

.transbox {
  margin: auto;
  width: 576px;
  margin-right:200px;
  margin-left: 200px;
  height: 231px;
  margin-top: 300px;
  background-color: #ffffff;
  border: 5px solid black;
  border-radius: 25px;
  opacity: 0.6;
  filter: alpha(opacity=9s0); 
}

.transbox p {
  font-size:30px; 
  margin: auto;
  margin-top: 50px;
  margin-left: 100px;
  font-weight: bold;
  color: #000000;
}

.profile {
	 position: absolute;
   width: 

}

.button1 {
  -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
  box-shadow: 0px 0px 0px 2px #9fb4f2;
  background-color:transparent;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border:1px solid #11111;
  display:inline-block;
  cursor:pointer;
  color:#11111;
  font-family:Arial;
  font-size:19px;
  padding:12px 37px;
  text-decoration:none;
  text-shadow:0px 1px 0px #283966;
}
}

.button1:hover {
  background-color: transparent;

}

.button:active {
  position: relative;
  top:1px;
}

.button2 {
  -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
  box-shadow: 0px 0px 0px 2px #11111;
  background-color:transparent;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border:1px solid #11111;
  display:inline-block;
  cursor:pointer;
  color:#11111;
  font-family:Arial;
  font-size:19px;
  padding:12px 37px;
  text-decoration:none;
  text-shadow:0px 1px 0px #283966;
}
}

.button1:hover {
  background-color: transparent;

}

.button:active {
  position: relative;
  top:1px;
}


</style>
</head>
<body>

  <img src="/images/profile.jpg" alt= "MyProfile" style="width:500px; height:500px;">
  <ul>
  <li style="float:right"><a class="active" href="#home">Home</a></li>
  <li style="float:right"><a href="resume.html">Resume</a></li>
  <li style="float:right"><a href="contactme.html">Contact</a></li>
  <li style="float:right"><a href="profile.html">My Profile</a></li>
</ul

<div class="bg"></div>

<div class="background">

  <div class="transbox">

    <p>Hello! Im Bebe Mae Roxas<br></br>
        	Im a web developer</p>
  </div>
</div>

</body>
</html>